spring.application.name=EventManagmentSystem
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8494/EventManagment_Data
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true